<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <h1>Coding Form!</h1>
      <div>
        <label for="email">Email</label>
      </div>
      <div>
        <input type="email" id="email" name="email" />
      </div>
      <div>
        <label for="dropdown">Why is coding cool?</label>
      </div>
      <div>
        <select id="dropdown">
          <option selected>Select an option</option>
          <option>It makes the big bucks!</option>
          <option>Create bots to do stuff for you!</option>
          <option>It's not</option>
        </select>
      </div>
      <p>Favorite Language (Choose one)</p>
      <p>
        <input type="radio" id="radio1" name="radio" value="Javascript" />
        <label for="radio1">Javascript</label>
        <input type="radio" id="radio2" name="radio" value="CSS" />
        <label for="radio2">CSS</label>
        <input type="radio" id="radio3" name="radio" value="HTML" />
        <label for="radio3">HTML</label>
      </p>
      <p>Would you like to sign up for more information?</p>
      <p>
        <input
          type="checkbox"
          id="checkbox"
          name="checkbox"
          value="Sign me up" />
        <label for="checkbox">Sign me up!</label>
      </p>
      <p>
        <label for="textarea">Comments</label>
      </p>
      <p>
        <textarea id="textarea" name="textarea"></textarea>
      </p>
      <p>
        <button type="submit">Submit</button>
      </p>
    </form>
  </body>
</html>
