<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Canvas Medical</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column-one-half">
          <h1>canvas</h1>
        </div>
        <div class="column-one-half">
          <div class="tabs">Product</div>
          <div class="tabs">Implementation</div>
          <div class="tabs">About Us</div>
          <div class="tabs">Blog</div>
          <div class="tabs">Contact Us</div>
        </div>
        <div class="column-full">
          <div class="column-full">
            <h2 class="column-one-third">
              The EMR Reimagined for Primary Care
            </h2>
            <div class="column-one-third">
              Can't remember the last time you talked with a patient without
              focusing on the EMR? Canvas lets you rediscover joy in the work
              you do. Capture meaningful data, identify gaps in care, and move
              seamlessly between tasks within the platform. You stay present
              with patients while your whole care team stays up-to-speed. Be a
              better doctor with Canvas, designed for primary care providers
              with the help of primary care providers.
            </div>
            <div class="column-one-third">
              <button type="button">Get Started</button>
            </div>
          </div>
        </div>
      </div>
      <div class="column-full">
        <h2>Clinicians Prefer Canvas</h2>
        <div>
          Physician-owned primary care practices across the country have already
          made Canvas the fabric of their care.
        </div>
      </div>
      <div class="column-full">
        <div class="column-one-half">
          <div>Cascade Family Practce, Portland OR</div>
          <div>Temescal Creek Medicine, Oakland CA</div>
          <div>San Juan Healthcare, Friday Harbor WA</div>
        </div>
        <div class="column-one-half">
          <div>Ward Medical Clinic, Bonifay FL</div>
          <div>Caribou Medical, Towanda PA</div>
          <div>Bay Tree Family Care, Red Bay AL</div>
        </div>
      </div>
      <div class="row">
        <div class="column-one-half">
          <h2>Ready to learn more?</h2>
          <div>Schedule a private meeting now</div>
        </div>
        <div class="column-one-half">
          <button type="button">Get Started</button>
        </div>
      </div>
      <div class="column-full">
        <div class="column-one-half">
          <h1>canvas</h1>
          <div>
            2307 Irving Street, Suite 228 San Francisco CA 94122 (800) 370 1416
            info@canvasmedical.com
          </div>
        </div>
      </div>
      <div class="column-one-half">
        <div class="column-one-half">
          <div>COMPANY</div>
          <div>About Us</div>
          <div>Blog</div>
        </div>
        <div class="column-one-half">
          <div>PRODUCT</div>
          <div>Product</div>
          <div>Implementation</div>
          <div>For Health Plans</div>
          <div>Security</div>
        </div>
      </div>
      <div class="column-full">
        <div>Privacy and Terms</div>
        <div>Contact us</div>
      </div>
    </div>
  </body>
</html>
